{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/add/add",
    "pages/exercise/exercise",
    "pages/profile/profile",
    "pages/history/history"
  ],
  "subPackages": [
    {
      "root": "packageTools",
      "pages": [
        "pages/design-system/design-system"
      ]
    },
    {
      "root": "packageFood",
      "pages": [
        "pages/calorie-calculator/calorie-calculator"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F3EA",
    "navigationBarTitleText": "轻养",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F3EA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8A8D84",
    "selectedColor": "#294E3B",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "趋势",
        "iconPath": "assets/tabbar/stats.png",
        "selectedIconPath": "assets/tabbar/stats.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "记录",
        "iconPath": "assets/tabbar/add.png",
        "selectedIconPath": "assets/tabbar/add.png"
      },
      {
        "pagePath": "pages/exercise/exercise",
        "text": "运动",
        "iconPath": "assets/tabbar/exercise.png",
        "selectedIconPath": "assets/tabbar/exercise.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
