{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --connect-timeout 5 http://8.133.176.179:5432)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://localhost:8080/api/foods/categories)",
      "Bash(python -m json.tool)",
      "Read(//c//**)",
      "Read(//d//**)",
      "Read(//c/Users/Administrator/AppData/Local/微信开发者工具//**)",
      "Read(//c/Users/Administrator/AppData/Roaming/Tencent//**)",
      "Bash(\"/d/微信web开发者工具/cli.bat\" --help)",
      "Bash(\"/d/微信web开发者工具/cli.bat\" open *)",
      "Bash(start \"\" \"/d/微信web开发者工具/wechatdevtools.exe\" \"H:\\\\diet-tracker\\\\miniapp\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://127.0.0.1:8080/api/foods/categories)",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 \"echo '连接成功'; hostname; cat /etc/os-release | head -5\")",
      "Bash(sshpass -p @na6021023 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 ' *)",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 \"ss -tlnp\")",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 \"psql --version\")",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 \"find /usr -name psql 2>/dev/null; find /usr/local -name psql 2>/dev/null; ls /www/server/postgresql/ 2>/dev/null; ls /www/server/ 2>/dev/null\")",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 \"ls /www/server/pgsql/ && /usr/local/pgsql/bin/psql -U postgres -c '\\\\l' 2>&1\")",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 \"find /usr/local/pgsql -name psql -type f 2>/dev/null; ls /usr/local/pgsql/bin/ 2>/dev/null; ls /www/server/pgsql/bin/ 2>/dev/null\")",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 'echo \"=== Java ===\" && \\(java -version 2>&1 || echo \"Java not found\"\\) && echo \"=== 宝塔面板 ===\" && bt 2>&1 | head -3 && echo \"=== 端口 8080 ===\" && ss -tlnp | grep 8080 || echo \"Port 8080 not in use\"')",
      "Bash(sshpass -p '@na6021023' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@8.133.176.179 'cat /etc/os-release && echo \"---\" && yum list installed | grep -i java 2>/dev/null; echo \"---\"; yum search java 2>/dev/null | grep -i \"jdk\\\\|java-.*openjdk\" | head -10; echo \"---\"; dnf search java 2>/dev/null | grep -i \"jdk\\\\|java-.*openjdk\" | head -10')"
    ]
  }
}
